<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css" />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="mainContainer">
      <div id="topNav">
        <div>hei</div>
        <div>
          <!-- dropdown for item to draw could be point, line, square -->
          <select id="drawItem">
            <option value="none">none</option>
            <option value="point">point</option>
            <option value="line">line</option>
            <option value="square">square</option>
            <option value="triangle">triangle</option>
          </select>
        </div>
      </div>
      <div class="container">
        <div id="leftNav">
          left nav
          <ul id="objectList"></ul>
        </div>
        <div id="canvasContainer">
          <div id="root">
            <!-- this is the location of the canvas -->
          </div>
        </div>
        <div id="rightNav">
          right nav
          <div id="properties"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js" type="module"></script>
  <script src="helper.js" type="module"></script>
</html>
